<!doctype html>
<html lang="ru">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CoffeeShop</title>
    <link rel="icon" href="./img/logo.svg">
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <header id="header">
        <div class="header_top">
            <div class="container header__container">
                <div class="nav__wrapper">
                    <nav class="nav">
                        <ul class="nav__list">
                            <li><a class="nav__link-active" href="#!">Home</a></li>
                            <li><a href="#!">About</a></li>
                            <li><a href="#!">Menu</a></li>
                            <li><a href="#!">Reservation</a></li>
                        </ul>

                        <a href="#!">
                            <img class="header__logo" src="./img/logo.svg" alt="CoffeeShop">
                        </a>

                        <ul class="nav__list">
                            <li><a href="#!">Pages</a></li>
                            <li><a href="#!">Shop</a></li>
                            <li><a href="#!">Contact</a></li>
                        </ul>

                    </nav>
                    <div class="header__actions">
                        <a><img class="header__actions-search" src="./img/search.svg" alt="search"></a>
                        <a><img class="header__actions-cart" src="./img/cart.svg" alt="cart"></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="banner">
                <div class="banner__info">
                    <h1 class="banner__title title-1">
                        Enjoy Your<br>
                        Morning Coffee.
                    </h1>
                    <p class="banner__description">
                        The coofee is brewed by fist roasting the green coffee <br>
                        beans over hot coals in brazier. given to Opportunity
                    </p>
                    <button class="btn banner__btn">Test coffee</button>
                </div>
                <button class="banner-video__btn"><img src="./img/banner/play.svg" alt="Play video"></button>
            </div>
        </div>
    </header>

    <main>
        <section class="process">
            <div class="container">
                <ol class="process__items">
                    <li class="process__item">
                        <span class="process__text">01</span>Best Coffee Flavour
                        <img class="process__img" src="./img/process/step1.png" alt="#">
                    </li>
                    <li class="process__item">
                        <span class="process__text">02</span>Place to get lost
                        <img class="process__img" src="./img/process/step2.png" alt="#">
                    </li>
                    <li class="process__item">
                        <span class="process__text">03</span>Proper roesting
                        <img class="process__img" src="./img/process/step3.png" alt="#">
                    </li>
                </ol>
            </div>
        </section>

        <section class="our_history">
            <div class="container">
                <div class="history">
                    <img class="history__img" src="./img/history/history 1.png" alt="#">
                    <img class="history__img" src="./img/history/history 3.png" alt="#">
                    <img class="history__img" src="./img/history/history 2.png" alt="#">
                    <div class="history__info">
                        <h3 class="history__subtitle subtitle">Our history</h3>
                        <h1 class="history__title title-2">Create a<br>
                            new story with us</h1>
                        <p class="history__text">mauris rhoncus in imperdiet placerat. vestibu emismd nisl suscirpit
                            ligula volutpat, a feyguat urn maxmaus. cars massa nibhtincidunt. donec et nibh maximus, est
                            eu, mattis nuce. preasent ut quam quis quam venen atis fringilla. morbi vastibulum id tells
                            mmodo mattis. aliauam erat volutpal.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="popular_products">
            <div class="container">
                <div class="titles__container">
                    <h3 class="subtitle">Popular product</h3>
                    <h2 class="title-2">Coffee popular Product</h2>
                </div>

                <div class="product__items">
                    <div class="product__item">
                        <img class="product__img" src="./img/popular_product/product.png" alt="Brazil Coffee Gred">
                        <h2 class="product__title title-3">brazil coffee gred</h2>
                        <button class="product__btn">Add to cart</button>
                    </div>

                    <div class="product__item">
                        <img class="product__img" src="./img/popular_product/product.png" alt="Brazil Coffee Gred">
                        <div class="product__feedback">
                            <p class="product__stars-text">Coffee</p>
                            <div class="product__stars">
                                <img src="./img/popular_product/star.svg" alt="star">
                                <img src="./img/popular_product/star.svg" alt="star">
                                <img src="./img/popular_product/star.svg" alt="star">
                                <img src="./img/popular_product/star.svg" alt="star">
                                <img src="./img/popular_product/star-.svg" alt="star">
                            </div>
                        </div>
                        <h2 class="product__title title-3">brazil coffee gred</h2>
                        <p class="product__price">
                            Price - <a class="color" href="!#">$320.00/ </a>$358
                        </p>
                    </div>

                    <div class="product__item">
                        <img class="product__img" src="./img/popular_product/product.png" alt="Brazil Coffee Gred">
                        <div class="product__feedback">
                            <p class="product__stars-text">Coffee</p>
                            <div class="product__stars">
                                <img src="./img/popular_product/star.svg" alt="star">
                                <img src="./img/popular_product/star.svg" alt="star">
                                <img src="./img/popular_product/star.svg" alt="star">
                                <img src="./img/popular_product/star.svg" alt="star">
                                <img src="./img/popular_product/star-.svg" alt="star">
                            </div>
                        </div>
                        <h2 class="product__title title-3">brazil coffee gred</h2>
                        <p class="product__price">
                            Price - <a class="color" href="!#">$320.00/ </a>$358
                        </p>
                    </div>
                </div>
                <button class="all__product-btn btn">View all product</button>
            </div>
        </section>

        <section class="cta">
            <div class="container">
                <div class="cta__wrapper">
                    <div class="cta__img-container">
                        <img class="cta__img" src="./img/cta/CoffeeMachine.png" alt="Coffee Machine">
                    </div>
                    <div class="cta__info">
                        <h1 class="cta__title title-2">Coffee <br> machine, buy for home</h1>
                        <p class="cta__text">mauris rhoncus in imperdiet placerat. vestibu emismd nisl suscirpit ligula
                            volutpat, a feyguat urn maxmaus. cars massa nibhtincidunt. donec et nib
                            maximus, est eu, mattis nuce. preasent ut quam quis quam venen atis fri
                            ngilla. morbi vastibulum id tells mmodo mattis. aliauam erat volutpal.</p>
                        <button class="btn">Discover now</button>
                    </div>
                </div>
            </div>
        </section>

        <section class="menu">
            <div class="container">
                <div class="titles__container">
                    <h3 class="subtitle">Popular product</h3>
                    <h2 class="title-2">Coffee popular Product</h2>
                </div>
                <ul class="menu__items">
                    <li class="menu__item">
                        <img class="menu__img" src="img/menu/1.png" alt="Americano">
                        <h3 class="menu__title">Americano rosted gred</h3>
                        <b class="menu__price">$12:00</b>
                    </li>
                    <li class="menu__item">
                        <img class="menu__img" src="img/menu/2.png" alt="Americano">
                        <h3 class="menu__title">Americano rosted gred</h3>
                        <b class="menu__price">$12:00</b>
                    </li>
                    <li class="menu__item">
                        <img class="menu__img" src="img/menu/3.png" alt="Americano">
                        <h3 class="menu__title">Americano rosted gred</h3>
                        <b class="menu__price">$12:00</b>
                    </li>
                    <li class="menu__item">
                        <img class="menu__img" src="img/menu/4.png" alt="Americano">
                        <h3 class="menu__title">Americano rosted gred</h3>
                        <b class="menu__price">$12:00</b>
                    </li>
                    <li class="menu__item">
                        <img class="menu__img" src="img/menu/5.png" alt="Americano">
                        <h3 class="menu__title">Americano rosted gred</h3>
                        <b class="menu__price">$12:00</b>
                    </li>
                    <li class="menu__item">
                        <img class="menu__img" src="img/menu/6.png" alt="Americano">
                        <h3 class="menu__title">Americano rosted gred</h3>
                        <b class="menu__price">$12:00</b>
                    </li>
                    <li class="menu__item">
                        <img class="menu__img" src="img/menu/1.png" alt="Americano">
                        <h3 class="menu__title">Americano rosted gred</h3>
                        <b class="menu__price">$12:00</b>
                    </li>
                    <li class="menu__item">
                        <img class="menu__img" src="img/menu/8.png" alt="Americano">
                        <h3 class="menu__title">Americano rosted gred</h3>
                        <b class="menu__price">$12:00</b>
                    </li>
                </ul>
            </div>
        </section>

        <section class="testimonial">
            <div class="container">
                <div class="titles__container">
                    <h3 class="subtitle">Testimonial</h3>
                    <h2 class="title-2">Says our customers</h2>
                </div>

                <div class="testimonial__items">
                    <div class="testimonial__item">
                        <div class="testimonial__content">
                            <div class="person-img__container">
                                <img class="person_img" src="./img/testimonial/men.png" alt="person photo">
                            </div>
                            <p class="testimonial__text">Education WP is a special build for effective education &
                                Learning Management System site. Education WP is the next generation & one of the best
                                education WordPress themes which all the strength of eLearning WP..</p>
                        </div>

                        <div class="testimonial__info">
                            <div class="person__info">
                                <p class="person__name">John Smith</p>
                                <p class="person__profession">Product Designer</p>
                            </div>
                            <img class="stars" src="./img/testimonial/stars.svg" alt="stars">
                        </div>
                    </div>

                    <div class="testimonial__item">
                        <div class="testimonial__content">
                            <div class="person-img__container">
                                <img class="person_img" src="./img/testimonial/women.png" alt="person photo">
                            </div>
                            <p class="testimonial__text">Education WP is a special build for effective education &
                                Learning Management System site. Education WP is the next generation & one of the best
                                education WordPress themes which all the strength of eLearning WP..</p>
                        </div>

                        <div class="testimonial__info">
                            <div class="person__info">
                                <p class="person__name">Brett Lee</p>
                                <p class="person__profession">User Experience Designer</p>
                            </div>
                            <img class="stars" src="./img/testimonial/stars.svg" alt="stars">
                        </div>
                    </div>
                </div>

                <div class="testimonial__action">
                    <div class="testimonial__сount">
                        <b class="testimonial__count-text">2/6 People</b>
                        <progress class="testimonial__count-progress" value="40" max="100"></progress>
                    </div>
                    <div class="testimonial-btn-wrap">
                        <button class="testimonial-btn">
                            <img src="./img/testimonial/arrow-right.svg" alt="right">
                        </button>
                        <button class="testimonial-btn testimonial-btn_active">
                            <img src="./img/testimonial/arrow-left.svg" alt="left">
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <section class="table_booking">
            <div class="container">
                <div class="booking__container">
                    <div class="booking__img--container">
                        <img class="booking__img" src="./img/booking/map.png" alt="">
                    </div>
                    <div class="booking">
                        <div class="titles__container booking__titles">
                            <h3 class="subtitle">Reservation</h3>
                            <h2 class="title-2">Booking a table</h2>
                        </div>
                        <form class="booking__table" action="">
                            <input class="booking__table-input" type="text" placeholder="4 person">
                            <input class="booking__table-input" type="text" placeholder="12.25, 2020">
                            <input class="booking__table-input" type="text" placeholder="11:00 AM">
                            <button class="booking__btn btn">Book table</button>
                        </form>
                    </div>
                </div>

            </div>
        </section>

        <section class="last_news">
            <div class="container">
                <div class="titles__container">
                    <h3 class="subtitle">News</h3>
                    <h2 class="title-2">Our latest news</h2>
                </div>

                <div class="news">
                    <div class="news__item">
                        <img class="news__img" src="./img/news/news(1).png" alt="Coffee">
                        <div class="news__content">
                            <div class="news__info">
                                <p class="by"><a class="color">By: </a>rasaline</p>
                                <p class="date">23.01.2021</p>
                            </div>
                            <p class="news__text">Ideal cocktails from barmen....</p>
                            <div class="read__more">
                                <p class="news__read">Read more</p>
                                <img src="./img/news/arrow-right.svg" alt="arrow-right">
                            </div>
                        </div>
                    </div>

                    <div class="news__item">
                        <img class="news__img" src="./img/news/news(2).png" alt="Coffee">
                        <div class="news__content">
                            <div class="news__info">
                                <p class="by"><a class="color">By: </a>rasaline</p>
                                <p class="date">23.01.2021</p>
                            </div>
                            <p class="news__text">Ideal cocktails from barmen....</p>
                            <div class="read__more">
                                <p class="news__read">Read more</p>
                                <img src="./img/news/arrow-right.svg" alt="arrow-right">
                            </div>
                        </div>
                    </div>

                    <div class="news__item">
                        <img class="news__img" src="./img/news/news(3).png" alt="Coffee">
                        <div class="news__content">
                            <div class="news__info">
                                <p class="by"><a class="color">By: </a>rasaline</p>
                                <p class="date">23.01.2021</p>
                            </div>
                            <p class="news__text">Ideal cocktails from barmen....</p>
                            <div class="read__more">
                                <p class="news__read">Read more</p>
                                <img src="./img/news/arrow-right.svg" alt="arrow-right">
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer__nav">
                <ul class="footer__ul">
                    <li>
                        <a class="footer__logo" href="#!">
                            <img class="footer__logo" src="./img/logo.svg" alt="logo">
                        </a>
                    </li>
                    <li><a class="footer__link" href="#!">Home</a></li>
                    <li><a class="footer__link" href="#!">Rerervation</a></li>
                    <li><a class="footer__link" href="#!">Menu</a></li>
                    <li><a class="footer__link" href="#!">About</a></li>
                    <li><a class="footer__link" href="#!">Pages</a></li>
                    <li><a class="footer__link" href="#!">Shop</a></li>
                    <li><a class="footer__link" href="#!">Blogs</a></li>
                </ul>
                <form class="footer__form" action="">
                    <input class="send__email" type="text" placeholder="Enter your email">
                    <button class="send__email-btn"><img src="./img/footer/arrow-right.svg" alt="enter"></button>
                </form>
            </div>
        </div>
        <div class="footer">©️ 2023 CoffeeShop</div>
    </footer>
</body>

</html>